# aws-cloudwatch-log4j-appender

./: .travis.yml  README.md  pom.xml
.github/workflows/: deploy.yml  precommit.yml
src/main/java/com/hextremelabs/cloudwatchappender/: CloudWatchAppender.java  CloudWatchHandler.java
src/main/java/com/hextremelabs/logs/wildfly/cloudwatchhandler/: CloudwatchPublisher.kt  PeriodicRotatingCloudwatchHandler.kt
src/test/java/com/hextremelabs/cloudwatchappender/: CloudWatchAppenderTest.java
src/test/java/com/hextremelabs/logs/wildfly/cloudwatchhandler/: PeriodicRotatingCloudwatchHandlerTest.kt
